# aws-dropwizard

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/com/virginholidays/aws/: AwsFactory.java
src/main/java/com/virginholidays/aws/dw/core/: ManagedAwsClient.java
src/main/java/com/virginholidays/aws/dw/sqs/: MessageDispatcher.java  MessageHandler.java  SqsListener.java  SqsListenerHealthCheck.java  SqsListenerImpl.java
src/test/java/com/virginholidays/aws/: ManagedAwsClientTest.java  MessageHandlerTest.java  SqsListenerImplTest.java
