# Versioning
applicationName=SqsDropwizard
applicationGroup=io.interact.sqsdw
applicationVersion=0.1

# Dependencies
dropwizardVersion=0.7.0
slf4jVersion=1.7.5
logbackVersion=1.0.13
mainClass=io.interact.sqsdw.SqsListener
