# Versioning
applicationName=sqs-dropwizard
applicationGroup=io.interact
applicationVersion=1.0.7

# Dependencies
dropwizardVersion=0.9.2
slf4jVersion=1.7.5
logbackVersion=1.0.13
mainClass=io.interact.sqsdw.sqs.SqsListener

# GPG Credentials
signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

# Sonatype OSS Repository Credentials
ossrhUsername=secret
ossrhPassword=superdupersecret