# Versioning
applicationName=sqs-dropwizard
applicationGroup=io.interact
applicationVersion=1.0.0

# Dependencies
awsSdkVersion=2.27.4
dropwizardVersion=4.0.0
slf4jVersion=1.7.5
logbackVersion=1.5.8
junitJupiterVersion=5.11.0
mockitoVersion=1.10.19
lombokVersion=1.18.34
mockitoJunitVersion=5.14.1
mainClass=sqs.com.virginholidays.sqsdw.SqsListener

# GPG Credentials
signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

# Sonatype OSS Repository Credentials
ossrhUsername=secret
ossrhPassword=superdupersecret