# Versioning
applicationName=sqs-dropwizard
applicationGroup=io.interact
applicationVersion=1.0.6

# Dependencies
dropwizardVersion=0.9.2
slf4jVersion=1.7.5
logbackVersion=1.0.13
mainClass=io.interact.sqsdw.sqs.SqsListener

# Sonatype OSS Repository Credentials
ossrhUsername=secret
ossrhPassword=superdupersecret